NETWORK="testnet"
PRIVATE_KEY= # ECDSA private key of account to deploy marketplace (does not have 0x)
ACCOUNT_ID= # Account id of deployer
INITIAL_OWNER= # EVM public key of the deployer
FEE_COLLECTOR= # EVM public key of the deployer
USDC_TOKEN=0x0000000000000000000000000000000000068cda
ORDER_MAKER_PRIVATE_KEY= # ECDSA private key of an account (does not have 0x)
ORDER_MAKER_ACCOUNT_ID=0.0.7043046
LOCAL_CONTRACT_ID= # Deployed market place address locally
LACCOUNT_ID= # Address from local node
LPRIVATE_KEY= # ECDSA hex encoded adderss for local node account
LMIRROR_NODE_URL= # URL of local mirror node
USER1_KEY= # ECDSA hex encoded account of user from local node to test with
USER1_ID= # account id of above account
USER2_KEY= # ECDSA hex encoded account of another user from local node to test with
USER2_ID= # account id of above account